***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************



T[b TR[R_NY ]bOYVP YVPR[`R

crv|{ @9 ?F W{r ?==D

P|}vtu ¶ ?==D Srr `|snr S|{qnv|{9 V{p; Iu}G<<ss;|t<K

Rr|{r v }rzvrq | p|} n{q qvvor ronvz p|}vr |s uv yvpr{r q|pzr{9 o pun{tv{t v v {| nyy|rq;
]rnzoyr

aur T[b Tr{rny ]oyvp Yvpr{r v n srr9 p|}yrs yvpr{r s| |snr n{q |ur xv{q |s |x;

aur yvpr{r s| z| |snr n{q |ur }npvpny |x nr qrvt{rq | nxr nn | srrq|z | unr n{q pun{tr ur |x; O p|{n9 ur T[b Tr{rny ]oyvp Yvpr{r v v{r{qrq | tnn{rr | srrq|z | unr n{q pun{tr nyy rv|{ |s n }|tnz::| znxr r v rznv{ srr |snr s| nyy v r; dr9 ur Srr `|snr S|{qnv|{9 r ur T[b Tr{rny ]oyvp Yvpr{r s| z| |s | |snrH v n}}yvr ny| | n{ |ur |x ryrnrq uv n o v nu|; f| pn{ n}}y v | | }|tnz9 ||;

dur{ r }rnx |s srr |snr9 r nr rsrv{t | srrq|z9 {| }vpr; \ Tr{rny ]oyvp Yvpr{r nr qrvt{rq | znxr r un | unr ur srrq|z | qvvor p|}vr |s srr |snr 5n{q puntr s| urz vs | vu69 un | rprvr |pr p|qr | pn{ tr v vs | n{ v9 un | pn{ pun{tr ur |snr | r }vrpr |s v v{ {r srr }|tnz9 n{q un | x{| | pn{ q| urr uv{t;

a| }|rp | vtu9 r {rrq | }rr{ |ur s|z qr{v{t | urr vtu | nxv{t | | r{qr ur vtu; aurrs|r9 | unr prnv{ r}|{vovyvvr vs | qvvor p|}vr |s ur |snr9 | vs | z|qvs vG r}|{vovyvvr | r}rp ur srrq|z |s |ur;

S| rnz}yr9 vs | qvvor p|}vr |s pu n }|tnz9 urur tnv | s| n srr9 | z }n |{ | ur rpv}vr{ ur nzr srrq|z un | rprvrq; f| z znxr r un ur9 ||9 rprvr | pn{ tr ur |pr p|qr; N{q | z u| urz urr rz | ur x{| urv vtu;

Qrry|}r un r ur T[b T]Y }|rp | vtu vu | r}G 5>6 nr p|}vtu |{ ur |snr9 n{q 5?6 |ssr | uv Yvpr{r tvv{t | yrtny }rzvv|{ | p|}9 qvvor n{q<| z|qvs v;

S| ur qrry|}r' n{q nu|' }|rpv|{9 ur T]Y pyrny r}ynv{ un urr v {| nn{ s| uv srr |snr; S| o|u r' n{q nu|' nxr9 ur T]Y r~vr un z|qvsvrq rv|{ or znxrq n pun{trq9 | un urv }|oyrz vyy {| or nvorq r|{r|y | nu| |s }rv| rv|{;

`|zr qrvpr nr qrvt{rq | qr{ r nppr | v{nyy | { z|qvsvrq rv|{ |s ur |snr v{vqr urz9 nyu|tu ur zn{snpr pn{ q| |; auv v s{qnzr{nyy v{p|z}nvoyr vu ur nvz |s }|rpv{t r' srrq|z | pun{tr ur |snr; aur rznvp }nr{ |s pu nor |pp v{ ur nrn |s }|qp s| v{qvvqny | r9 uvpu v }rpvry urr v v z| {nppr}noyr; aurrs|r9 r unr qrvt{rq uv rv|{ |s ur T]Y | }|uvov ur }npvpr s| u|r }|qp; Vs pu }|oyrz nvr on{vnyy v{ |ur q|znv{9 r n{q rnq | rr{q uv }|vv|{ | u|r q|znv{ v{ sr rv|{ |s ur T]Y9 n {rrqrq | }|rp ur srrq|z |s r;

Sv{nyy9 rr }|tnz v urnr{rq p|{n{y o |snr }nr{; `nr u|yq {| nyy| }nr{ | rvp qrry|}zr{ n{q r |s |snr |{ tr{rny:}}|r p|z}r9 o v{ u|r un q|9 r vu | n|vq ur }rpvny qn{tr un }nr{ n}}yvrq | n srr }|tnz p|yq znxr v rssrpvry }|}vrn; a| }rr{ uv9 ur T]Y nr un }nr{ pn{{| or rq | r{qr ur }|tnz {|{:srr;

aur }rpvr rz n{q p|{qvv|{ s| p|}v{t9 qvvov|{ n{q z|qvsvpnv|{ s|yy|;
aR_Z` N[Q P\[QVaV\[`
=; Qrsv{vv|{;

)auv Yvpr{r* rsr | rv|{ @ |s ur T[b Tr{rny ]oyvp Yvpr{r;

)P|}vtu* ny| zrn{ p|}vtu:yvxr yn un n}}y | |ur xv{q |s |x9 pu n rzvp|{qp| znx;

)aur ]|tnz* rsr | n{ p|}vtunoyr |x yvpr{rq {qr uv Yvpr{r; Rnpu yvpr{rr v nqqrrq n )|*; )Yvpr{rr* n{q )rpv}vr{* zn or v{qvvqny | |tn{vnv|{;

a| )z|qvs* n |x zrn{ | p|} s|z | nqn} nyy | }n |s ur |x v{ n snuv|{ r~vv{t p|}vtu }rzvv|{9 |ur un{ ur znxv{t |s n{ rnp p|}; aur ryv{t |x v pnyyrq n )z|qvsvrq rv|{* |s ur rnyvr |x | n |x )onrq |{* ur rnyvr |x;

N )p|rrq |x* zrn{ rvur ur {z|qvsvrq ]|tnz | n |x onrq |{ ur ]|tnz;

a| )}|}ntnr* n |x zrn{ | q| n{uv{t vu v un9 vu| }rzvv|{9 |yq znxr | qvrpy | rp|{qnvy yvnoyr s| v{sv{trzr{ {qr n}}yvpnoyr p|}vtu yn9 rpr} rrpv{t v |{ n p|z}r | z|qvsv{t n }vnr p|}; ]|}ntnv|{ v{pyqr p|}v{t9 qvvov|{ 5vu | vu| z|qvsvpnv|{69 znxv{t nnvynoyr | ur }oyvp9 n{q v{ |zr p|{vr |ur npvvvr n ryy;

a| )p|{r* n |x zrn{ n{ xv{q |s }|}ntnv|{ un r{noyr |ur }nvr | znxr | rprvr p|}vr; Zrr v{rnpv|{ vu n r u|tu n p|z}r {r|x9 vu {| n{sr |s n p|}9 v {| p|{rv{t;

N{ v{rnpvr r v{rsnpr qv}yn )N}}|}vnr Yrtny [|vpr* | ur rr{ un v v{pyqr n p|{r{vr{ n{q }|zv{r{y vvoyr srnr un 5>6 qv}yn n{ n}}|}vnr p|}vtu {|vpr9 n{q 5?6 ryy ur r un urr v {| nn{ s| ur |x 5rpr} | ur rr{ un nn{vr nr }|vqrq69 un yvpr{rr zn p|{r ur |x {qr uv Yvpr{r9 n{q u| | vr n p|} |s uv Yvpr{r; Vs ur v{rsnpr }rr{ n yv |s r p|zzn{q | |}v|{9 pu n n zr{9 n }|zv{r{ vrz v{ ur yv zrr uv pvrv|{;
>; `|pr P|qr;

aur )|pr p|qr* s| n |x zrn{ ur }rsrrq s|z |s ur |x s| znxv{t z|qvsvpnv|{ | v; )\owrp p|qr* zrn{ n{ {|{:|pr s|z |s n |x;

N )`n{qnq V{rsnpr* zrn{ n{ v{rsnpr un rvur v n{ |ssvpvny n{qnq qrsv{rq o n rp|t{vrq n{qnq o|q9 |9 v{ ur pnr |s v{rsnpr }rpvsvrq s| n }nvpyn }|tnzzv{t yn{tntr9 |{r un v vqry rq nz|{t qrry|}r |xv{t v{ un yn{tntr;

aur )`rz Yvonvr* |s n{ rrpnoyr |x v{pyqr n{uv{t9 |ur un{ ur |x n n u|yr9 un 5n6 v v{pyqrq v{ ur {|zny s|z |s }npxntv{t n Znw| P|z}|{r{9 o uvpu v {| }n |s un Znw| P|z}|{r{9 n{q 5o6 rr |{y | r{noyr r |s ur |x vu un Znw| P|z}|{r{9 | | vz}yrzr{ n `n{qnq V{rsnpr s| uvpu n{ vz}yrzr{nv|{ v nnvynoyr | ur }oyvp v{ |pr p|qr s|z; N )Znw| P|z}|{r{*9 v{ uv p|{r9 zrn{ n znw| rr{vny p|z}|{r{ 5xr{ry9 v{q| rz9 n{q | |{6 |s ur }rpvsvp |}rnv{t rz 5vs n{6 |{ uvpu ur rrpnoyr |x {9 | n p|z}vyr rq | }|qpr ur |x9 | n{ |owrp p|qr v{r}rr rq | { v;

aur )P|r}|{qv{t `|pr* s| n |x v{ |owrp p|qr s|z zrn{ nyy ur |pr p|qr {rrqrq | tr{rnr9 v{nyy9 n{q 5s| n{ rrpnoyr |x6 { ur |owrp p|qr n{q | z|qvs ur |x9 v{pyqv{t pv} | p|{|y u|r npvvvr; U|rr9 v q|r {| v{pyqr ur |x' `rz Yvonvr9 | tr{rny:}}|r ||y | tr{rnyy nnvynoyr srr }|tnz uvpu nr rq {z|qvsvrq v{ }rs|zv{t u|r npvvvr o uvpu nr {| }n |s ur |x; S| rnz}yr9 P|r}|{qv{t `|pr v{pyqr v{rsnpr qrsv{vv|{ svyr n|pvnrq vu |pr svyr s| ur |x9 n{q ur |pr p|qr s| unrq yvonvr n{q q{nzvpnyy yv{xrq o}|tnz un ur |x v }rpvsvpnyy qrvt{rq | r~vr9 pu n o v{vznr qnn p|zz{vpnv|{ | p|{|y sy| orrr{ u|r o}|tnz n{q |ur }n |s ur |x;

aur P|r}|{qv{t `|pr {rrq {| v{pyqr n{uv{t un r pn{ rtr{rnr n|znvpnyy s|z |ur }n |s ur P|r}|{qv{t `|pr;

aur P|r}|{qv{t `|pr s| n |x v{ |pr p|qr s|z v un nzr |x;
?; Onvp ]rzvv|{;

Nyy vtu tn{rq {qr uv Yvpr{r nr tn{rq s| ur rz |s p|}vtu |{ ur ]|tnz9 n{q nr vr|pnoyr }|vqrq ur nrq p|{qvv|{ nr zr; auv Yvpr{r r}yvpvy nssvz | {yvzvrq }rzvv|{ | { ur {z|qvsvrq ]|tnz; aur |} s|z {{v{t n p|rrq |x v p|rrq o uv Yvpr{r |{y vs ur |}9 tvr{ v p|{r{9 p|{vr n p|rrq |x; auv Yvpr{r npx{|yrqtr | vtu |s snv r | |ur r~vnyr{9 n }|vqrq o p|}vtu yn;

f| zn znxr9 { n{q }|}ntnr p|rrq |x un | q| {| p|{r9 vu| p|{qvv|{ | y|{t n | yvpr{r |urvr rznv{ v{ s|pr; f| zn p|{r p|rrq |x | |ur s| ur |yr }}|r |s unv{t urz znxr z|qvsvpnv|{ rpyvry s| |9 | }|vqr | vu snpvyvvr s| {{v{t u|r |x9 }|vqrq un | p|z}y vu ur rz |s uv Yvpr{r v{ p|{rv{t nyy znrvny s| uvpu | q| {| p|{|y p|}vtu; au|r u znxv{t | {{v{t ur p|rrq |x s| | z q| | rpyvry |{ | orunys9 {qr | qvrpv|{ n{q p|{|y9 |{ rz un }|uvov urz s|z znxv{t n{ p|}vr |s | p|}vturq znrvny |vqr urv rynv|{uv} vu |;

P|{rv{t {qr n{ |ur pvpzn{pr v }rzvrq |yry {qr ur p|{qvv|{ nrq ory|; `oyvpr{v{t v {| nyy|rqH rpv|{ >= znxr v {{rprn;
@; ]|rpv{t br' Yrtny _vtu S|z N{v:Pvpzr{v|{ Yn;

[| p|rrq |x unyy or qrrzrq }n |s n{ rssrpvr rpu{|y|tvpny zrnr {qr n{ n}}yvpnoyr yn sysvyyv{t |oyvtnv|{ {qr nvpyr >> |s ur dV]\ p|}vtu rn nq|}rq |{ ?= Qrprzor >FFC9 | vzvyn yn }|uvovv{t | rvpv{t pvpzr{v|{ |s pu zrnr;

dur{ | p|{r n p|rrq |x9 | nvr n{ yrtny }|r | s|ovq pvpzr{v|{ |s rpu{|y|tvpny zrnr | ur rr{ pu pvpzr{v|{ v rssrprq o rrpvv{t vtu {qr uv Yvpr{r vu r}rp | ur p|rrq |x9 n{q | qvpynvz n{ v{r{v|{ | yvzv |}rnv|{ | z|qvsvpnv|{ |s ur |x n n zrn{ |s r{s|pv{t9 ntnv{ ur |x' r9 | | uvq }nvr' yrtny vtu | s|ovq pvpzr{v|{ |s rpu{|y|tvpny zrnr;
A; P|{rv{t cronvz P|}vr;

f| zn p|{r ronvz p|}vr |s ur ]|tnz' |pr p|qr n | rprvr v9 v{ n{ zrqvz9 }|vqrq un | p|{}vp|y n{q n}}|}vnry }oyvu |{ rnpu p|} n{ n}}|}vnr p|}vtu {|vprH xrr} v{np nyy {|vpr nv{t un uv Yvpr{r n{q n{ {|{:}rzvvr rz nqqrq v{ npp|q vu rpv|{ D n}}y | ur p|qrH xrr} v{np nyy {|vpr |s ur nor{pr |s n{ nn{H n{q tvr nyy rpv}vr{ n p|} |s uv Yvpr{r ny|{t vu ur ]|tnz;

f| zn puntr n{ }vpr | {| }vpr s| rnpu p|} un | p|{r9 n{q | zn |ssr }}| | nn{ }|rpv|{ s| n srr;
B; P|{rv{t Z|qvsvrq `|pr crv|{;

f| zn p|{r n |x onrq |{ ur ]|tnz9 | ur z|qvsvpnv|{ | }|qpr v s|z ur ]|tnz9 v{ ur s|z |s |pr p|qr {qr ur rz |s rpv|{ A9 }|vqrq un | ny| zrr nyy |s urr p|{qvv|{G

    n6 aur |x z pn }|zv{r{ {|vpr nv{t un | z|qvsvrq v9 n{q tvv{t n ryrn{ qnr;
    o6 aur |x z pn }|zv{r{ {|vpr nv{t un v v ryrnrq {qr uv Yvpr{r n{q n{ p|{qvv|{ nqqrq {qr rpv|{ D; auv r~vrzr{ z|qvsvr ur r~vrzr{ v{ rpv|{ A | )xrr} v{np nyy {|vpr*;
    p6 f| z yvpr{r ur r{vr |x9 n n u|yr9 {qr uv Yvpr{r | n{|{r u| p|zr v{| }|rv|{ |s n p|}; auv Yvpr{r vyy urrs|r n}}y9 ny|{t vu n{ n}}yvpnoyr rpv|{ D nqqvv|{ny rz9 | ur u|yr |s ur |x9 n{q nyy v }n9 rtnqyr |s u| ur nr }npxntrq; auv Yvpr{r tvr {| }rzvv|{ | yvpr{r ur |x v{ n{ |ur n9 o v q|r {| v{nyvqnr pu }rzvv|{ vs | unr r}nnry rprvrq v;
    q6 Vs ur |x un v{rnpvr r v{rsnpr9 rnpu z qv}yn N}}|}vnr Yrtny [|vprH u|rr9 vs ur ]|tnz un v{rnpvr v{rsnpr un q| {| qv}yn N}}|}vnr Yrtny [|vpr9 | |x {rrq {| znxr urz q| |;

N p|z}vynv|{ |s n p|rrq |x vu |ur r}nnr n{q v{qr}r{qr{ |x9 uvpu nr {| o urv {nr rr{v|{ |s ur p|rrq |x9 n{q uvpu nr {| p|zov{rq vu v pu n | s|z n yntr }|tnz9 v{ | |{ n |yzr |s n |ntr | qvvov|{ zrqvz9 v pnyyrq n{ )nttrtnr* vs ur p|z}vynv|{ n{q v ryv{t p|}vtu nr {| rq | yvzv ur nppr | yrtny vtu |s ur p|z}vynv|{' r or|{q un ur v{qvvqny |x }rzv; V{pyv|{ |s n p|rrq |x v{ n{ nttrtnr q|r {| pnr uv Yvpr{r | n}}y | ur |ur }n |s ur nttrtnr;
C; P|{rv{t [|{:`|pr S|z;

f| zn p|{r n p|rrq |x v{ |owrp p|qr s|z {qr ur rz |s rpv|{ A n{q B9 }|vqrq un | ny| p|{r ur znpuv{r:rnqnoyr P|r}|{qv{t `|pr {qr ur rz |s uv Yvpr{r9 v{ |{r |s urr nG

    n6 P|{r ur |owrp p|qr v{9 | rzo|qvrq v{9 n }uvpny }|qp 5v{pyqv{t n }uvpny qvvov|{ zrqvz69 npp|z}n{vrq o ur P|r}|{qv{t `|pr svrq |{ n qnoyr }uvpny zrqvz p|znvy rq s| |snr v{rpun{tr;
    o6 P|{r ur |owrp p|qr v{9 | rzo|qvrq v{9 n }uvpny }|qp 5v{pyqv{t n }uvpny qvvov|{ zrqvz69 npp|z}n{vrq o n vr{ |ssr9 nyvq s| n yrn urr rn n{q nyvq s| n y|{t n | |ssr }nr }n | p|zr }}| s| un }|qp z|qry9 | tvr n{|{r u| }|rr ur |owrp p|qr rvur 5>6 n p|} |s ur P|r}|{qv{t `|pr s| nyy ur |snr v{ ur }|qp un v p|rrq o uv Yvpr{r9 |{ n qnoyr }uvpny zrqvz p|znvy rq s| |snr v{rpun{tr9 s| n }vpr {| z|r un{ | rn|{noyr p| |s }uvpnyy }rs|zv{t uv p|{rv{t |s |pr9 | 5?6 nppr | p|} ur P|r}|{qv{t `|pr s|z n {r|x rr n {| puntr;
    p6 P|{r v{qvvqny p|}vr |s ur |owrp p|qr vu n p|} |s ur vr{ |ssr | }|vqr ur P|r}|{qv{t `|pr; auv nyr{nvr v nyy|rq |{y |ppnv|{nyy n{q {|{p|zzrpvnyy9 n{q |{y vs | rprvrq ur |owrp p|qr vu pu n{ |ssr9 v{ npp|q vu orpv|{ Co;
    q6 P|{r ur |owrp p|qr o |ssrv{t nppr s|z n qrvt{nrq }ynpr 5tnv | s| n puntr69 n{q |ssr r~vnyr{ nppr | ur P|r}|{qv{t `|pr v{ ur nzr n u|tu ur nzr }ynpr n {| sur puntr; f| {rrq {| r~vr rpv}vr{ | p|} ur P|r}|{qv{t `|pr ny|{t vu ur |owrp p|qr; Vs ur }ynpr | p|} ur |owrp p|qr v n {r|x rr9 ur P|r}|{qv{t `|pr zn or |{ n qvssrr{ rr 5|}rnrq o | | n uvq }n6 un }}| r~vnyr{ p|}v{t snpvyvvr9 }|vqrq | znv{nv{ pyrn qvrpv|{ {r | ur |owrp p|qr nv{t urr | sv{q ur P|r}|{qv{t `|pr; _rtnqyr |s un rr u| ur P|r}|{qv{t `|pr9 | rznv{ |oyvtnrq | r{r un v v nnvynoyr s| n y|{t n {rrqrq | nvs urr r~vrzr{;
    r6 P|{r ur |owrp p|qr v{t }rr:|:}rr n{zvv|{9 }|vqrq | v{s|z |ur }rr urr ur |owrp p|qr n{q P|r}|{qv{t `|pr |s ur |x nr orv{t |ssrrq | ur tr{rny }oyvp n {| puntr {qr orpv|{ Cq;

N r}nnoyr }|v|{ |s ur |owrp p|qr9 u|r |pr p|qr v rpyqrq s|z ur P|r}|{qv{t `|pr n n `rz Yvon9 {rrq {| or v{pyqrq v{ p|{rv{t ur |owrp p|qr |x;

N )br ]|qp* v rvur 5>6 n )p|{zr }|qp*9 uvpu zrn{ n{ n{tvoyr }r|{ny }|}r uvpu v {|znyy rq s| }r|{ny9 snzvy9 | u|ru|yq }}|r9 | 5?6 n{uv{t qrvt{rq | |yq s| v{p|}|nv|{ v{| n qryyv{t; V{ qrrzv{v{t urur n }|qp v n p|{zr }|qp9 q|osy pnr unyy or r|yrq v{ sn| |s p|rntr; S| n }nvpyn }|qp rprvrq o n }nvpyn r9 ){|znyy rq* rsr | n }vpny | p|zz|{ r |s un pyn |s }|qp9 rtnqyr |s ur n |s ur }nvpyn r | |s ur n v{ uvpu ur }nvpyn r npnyy r9 | r}rp | v r}rprq | r9 ur }|qp; N }|qp v n p|{zr }|qp rtnqyr |s urur ur }|qp un on{vny p|zzrpvny9 v{qvny | {|{:p|{zr r9 {yr pu r r}rr{ ur |{y vt{vsvpn{ z|qr |s r |s ur }|qp;

)V{nyynv|{ V{s|znv|{* s| n br ]|qp zrn{ n{ zru|q9 }|prqr9 nu|vnv|{ xr9 | |ur v{s|znv|{ r~vrq | v{nyy n{q rrpr z|qvsvrq rv|{ |s n p|rrq |x v{ un br ]|qp s|z n z|qvsvrq rv|{ |s v P|r}|{qv{t `|pr; aur v{s|znv|{ z ssvpr | r{r un ur p|{v{rq s{pv|{v{t |s ur z|qvsvrq |owrp p|qr v v{ {| pnr }rr{rq | v{rsrrq vu |yry orpnr z|qvsvpnv|{ un orr{ znqr;

Vs | p|{r n{ |owrp p|qr |x {qr uv rpv|{ v{9 | vu9 | }rpvsvpnyy s| r v{9 n br ]|qp9 n{q ur p|{rv{t |pp n }n |s n n{npv|{ v{ uvpu ur vtu |s }|rv|{ n{q r |s ur br ]|qp v n{srrq | ur rpv}vr{ v{ }r}rv | s| n svrq rz 5rtnqyr |s u| ur n{npv|{ v punnprvrq69 ur P|r}|{qv{t `|pr p|{rrq {qr uv rpv|{ z or npp|z}n{vrq o ur V{nyynv|{ V{s|znv|{; O uv r~vrzr{ q|r {| n}}y vs {rvur | {| n{ uvq }n rnv{ ur novyv | v{nyy z|qvsvrq |owrp p|qr |{ ur br ]|qp 5s| rnz}yr9 ur |x un orr{ v{nyyrq v{ _\Z6;

aur r~vrzr{ | }|vqr V{nyynv|{ V{s|znv|{ q|r {| v{pyqr n r~vrzr{ | p|{v{r | }|vqr }}| rvpr9 nn{9 | }qnr s| n |x un un orr{ z|qvsvrq | v{nyyrq o ur rpv}vr{9 | s| ur br ]|qp v{ uvpu v un orr{ z|qvsvrq | v{nyyrq; Nppr | n {r|x zn or qr{vrq ur{ ur z|qvsvpnv|{ vrys znrvnyy n{q nqrry nssrp ur |}rnv|{ |s ur {r|x | v|ynr ur yr n{q }||p|y s| p|zz{vpnv|{ np| ur {r|x;

P|r}|{qv{t `|pr p|{rrq9 n{q V{nyynv|{ V{s|znv|{ }|vqrq9 v{ npp|q vu uv rpv|{ z or v{ n s|zn un v }oyvpy q|pzr{rq 5n{q vu n{ vz}yrzr{nv|{ nnvynoyr | ur }oyvp v{ |pr p|qr s|z69 n{q z r~vr {| }rpvny }n|q | xr s| {}npxv{t9 rnqv{t | p|}v{t;
D; Nqqvv|{ny arz;

)Nqqvv|{ny }rzvv|{* nr rz un }}yrzr{ ur rz |s uv Yvpr{r o znxv{t rpr}v|{ s|z |{r | z|r |s v p|{qvv|{; Nqqvv|{ny }rzvv|{ un nr n}}yvpnoyr | ur r{vr ]|tnz unyy or rnrq n u|tu ur rr v{pyqrq v{ uv Yvpr{r9 | ur rr{ un ur nr nyvq {qr n}}yvpnoyr yn; Vs nqqvv|{ny }rzvv|{ n}}y |{y | }n |s ur ]|tnz9 un }n zn or rq r}nnry {qr u|r }rzvv|{9 o ur r{vr ]|tnz rznv{ t|r{rq o uv Yvpr{r vu| rtnq | ur nqqvv|{ny }rzvv|{;

dur{ | p|{r n p|} |s n p|rrq |x9 | zn n | |}v|{ rz|r n{ nqqvv|{ny }rzvv|{ s|z un p|}9 | s|z n{ }n |s v; 5Nqqvv|{ny }rzvv|{ zn or vr{ | r~vr urv |{ rz|ny v{ prnv{ pnr ur{ | z|qvs ur |x;6 f| zn }ynpr nqqvv|{ny }rzvv|{ |{ znrvny9 nqqrq o | | n p|rrq |x9 s| uvpu | unr | pn{ tvr n}}|}vnr p|}vtu }rzvv|{;

[|vun{qv{t n{ |ur }|vv|{ |s uv Yvpr{r9 s| znrvny | nqq | n p|rrq |x9 | zn 5vs nu|vrq o ur p|}vtu u|yqr |s un znrvny6 }}yrzr{ ur rz |s uv Yvpr{r vu rzG

    n6 Qvpynvzv{t nn{ | yvzvv{t yvnovyv qvssrr{y s|z ur rz |s rpv|{ >B n{q >C |s uv Yvpr{rH |
    o6 _r~vv{t }rrnv|{ |s }rpvsvrq rn|{noyr yrtny {|vpr | nu| nvov|{ v{ un znrvny | v{ ur N}}|}vnr Yrtny [|vpr qv}ynrq o |x p|{nv{v{t vH |
    p6 ]|uvovv{t zvr}rr{nv|{ |s ur |vtv{ |s un znrvny9 | r~vv{t un z|qvsvrq rv|{ |s pu znrvny or znxrq v{ rn|{noyr n n qvssrr{ s|z ur |vtv{ny rv|{H |
    q6 Yvzvv{t ur r s| }oyvpv }}|r |s {nzr |s yvpr{| | nu| |s ur znrvnyH |
    r6 Qrpyv{v{t | tn{ vtu {qr nqrznx yn s| r |s |zr nqr {nzr9 nqrznx9 | rvpr znxH |
    s6 _r~vv{t v{qrz{vsvpnv|{ |s yvpr{| n{q nu| |s un znrvny o n{|{r u| p|{r ur znrvny 5| z|qvsvrq rv|{ |s v6 vu p|{npny nz}v|{ |s yvnovyv | ur rpv}vr{9 s| n{ yvnovyv un urr p|{npny nz}v|{ qvrpy vz}|r |{ u|r yvpr{| n{q nu|;

Nyy |ur {|{:}rzvvr nqqvv|{ny rz nr p|{vqrrq )sur rvpv|{* vuv{ ur zrn{v{t |s rpv|{ >=; Vs ur ]|tnz n | rprvrq v9 | n{ }n |s v9 p|{nv{ n {|vpr nv{t un v v t|r{rq o uv Yvpr{r ny|{t vu n rz un v n sur rvpv|{9 | zn rz|r un rz; Vs n yvpr{r q|pzr{ p|{nv{ n sur rvpv|{ o }rzv ryvpr{v{t | p|{rv{t {qr uv Yvpr{r9 | zn nqq | n p|rrq |x znrvny t|r{rq o ur rz |s un yvpr{r q|pzr{9 }|vqrq un ur sur rvpv|{ q|r {| vr pu ryvpr{v{t | p|{rv{t;

Vs | nqq rz | n p|rrq |x v{ npp|q vu uv rpv|{9 | z }ynpr9 v{ ur ryrn{ |pr svyr9 n nrzr{ |s ur nqqvv|{ny rz un n}}y | u|r svyr9 | n {|vpr v{qvpnv{t urr | sv{q ur n}}yvpnoyr rz;

Nqqvv|{ny rz9 }rzvvr | {|{:}rzvvr9 zn or nrq v{ ur s|z |s n r}nnry vr{ yvpr{r9 | nrq n rpr}v|{H ur no|r r~vrzr{ n}}y rvur n;
E; arzv{nv|{;

f| zn {| }|}ntnr | z|qvs n p|rrq |x rpr} n r}ry }|vqrq {qr uv Yvpr{r; N{ nrz} |urvr | }|}ntnr | z|qvs v v |vq9 n{q vyy n|znvpnyy rzv{nr | vtu {qr uv Yvpr{r 5v{pyqv{t n{ }nr{ yvpr{r tn{rq {qr ur uvq }nntn}u |s rpv|{ >>6;

U|rr9 vs | prnr nyy v|ynv|{ |s uv Yvpr{r9 ur{ | yvpr{r s|z n }nvpyn p|}vtu u|yqr v rv{nrq 5n6 }|vv|{nyy9 {yr n{q {vy ur p|}vtu u|yqr r}yvpvy n{q sv{nyy rzv{nr | yvpr{r9 n{q 5o6 }rzn{r{y9 vs ur p|}vtu u|yqr snvy | {|vs | |s ur v|ynv|{ o |zr rn|{noyr zrn{ }v| | C= qn nsr ur prnv|{;

Z|r|r9 | yvpr{r s|z n }nvpyn p|}vtu u|yqr v rv{nrq }rzn{r{y vs ur p|}vtu u|yqr {|vsvr | |s ur v|ynv|{ o |zr rn|{noyr zrn{9 uv v ur sv vzr | unr rprvrq {|vpr |s v|ynv|{ |s uv Yvpr{r 5s| n{ |x6 s|z un p|}vtu u|yqr9 n{q | pr ur v|ynv|{ }v| | @= qn nsr | rprv} |s ur {|vpr;

arzv{nv|{ |s | vtu {qr uv rpv|{ q|r {| rzv{nr ur yvpr{r |s }nvr u| unr rprvrq p|}vr | vtu s|z | {qr uv Yvpr{r; Vs | vtu unr orr{ rzv{nrq n{q {| }rzn{r{y rv{nrq9 | q| {| ~nyvs | rprvr {r yvpr{r s| ur nzr znrvny {qr rpv|{ >=;
F; Nppr}n{pr [| _r~vrq s| Unv{t P|}vr;

f| nr {| r~vrq | nppr} uv Yvpr{r v{ |qr | rprvr | { n p|} |s ur ]|tnz; N{pvyyn }|}ntnv|{ |s n p|rrq |x |ppv{t |yry n n p|{r~r{pr |s v{t }rr:|:}rr n{zvv|{ | rprvr n p|} yvxrvr q|r {| r~vr nppr}n{pr; U|rr9 {|uv{t |ur un{ uv Yvpr{r tn{ | }rzvv|{ | }|}ntnr | z|qvs n{ p|rrq |x; aurr npv|{ v{sv{tr p|}vtu vs | q| {| nppr} uv Yvpr{r; aurrs|r9 o z|qvsv{t | }|}ntnv{t n p|rrq |x9 | v{qvpnr | nppr}n{pr |s uv Yvpr{r | q| |;
>=; N|znvp Yvpr{v{t |s Q|{rnz _rpv}vr{;

Rnpu vzr | p|{r n p|rrq |x9 ur rpv}vr{ n|znvpnyy rprvr n yvpr{r s|z ur |vtv{ny yvpr{|9 | {9 z|qvs n{q }|}ntnr un |x9 owrp | uv Yvpr{r; f| nr {| r}|{voyr s| r{s|pv{t p|z}yvn{pr o uvq }nvr vu uv Yvpr{r;

N{ )r{v n{npv|{* v n n{npv|{ n{srv{t p|{|y |s n{ |tn{vnv|{9 | on{vnyy nyy nr |s |{r9 | oqvvqv{t n{ |tn{vnv|{9 | zrtv{t |tn{vnv|{; Vs }|}ntnv|{ |s n p|rrq |x ry s|z n{ r{v n{npv|{9 rnpu }n | un n{npv|{ u| rprvr n p|} |s ur |x ny| rprvr unrr yvpr{r | ur |x ur }n' }rqrpr| v{ v{rr unq | p|yq tvr {qr ur }rv| }nntn}u9 }y n vtu | }|rv|{ |s ur P|r}|{qv{t `|pr |s ur |x s|z ur }rqrpr| v{ v{rr9 vs ur }rqrpr| un v | pn{ tr v vu rn|{noyr rss|;

f| zn {| vz}|r n{ sur rvpv|{ |{ ur rrpvr |s ur vtu tn{rq | nssvzrq {qr uv Yvpr{r; S| rnz}yr9 | zn {| vz}|r n yvpr{r srr9 |ny9 | |ur puntr s| rrpvr |s vtu tn{rq {qr uv Yvpr{r9 n{q | zn {| v{vvnr yvvtnv|{ 5v{pyqv{t n p|:pynvz | p|{rpynvz v{ n ynv6 nyyrtv{t un n{ }nr{ pynvz v v{sv{trq o znxv{t9 v{t9 ryyv{t9 |ssrv{t s| nyr9 | vz}|v{t ur ]|tnz | n{ }|v|{ |s v;
>>; ]nr{;

N )p|{vo|* v n p|}vtu u|yqr u| nu|vr r {qr uv Yvpr{r |s ur ]|tnz | n |x |{ uvpu ur ]|tnz v onrq; aur |x u yvpr{rq v pnyyrq ur p|{vo|' )p|{vo| rv|{*;

N p|{vo|' )rr{vny }nr{ pynvz* nr nyy }nr{ pynvz |{rq | p|{|yyrq o ur p|{vo|9 urur nyrnq np~vrq | urrnsr np~vrq9 un |yq or v{sv{trq o |zr zn{{r9 }rzvrq o uv Yvpr{r9 |s znxv{t9 v{t9 | ryyv{t v p|{vo| rv|{9 o q| {| v{pyqr pynvz un |yq or v{sv{trq |{y n n p|{r~r{pr |s sur z|qvsvpnv|{ |s ur p|{vo| rv|{; S| }}|r |s uv qrsv{vv|{9 )p|{|y* v{pyqr ur vtu | tn{ }nr{ oyvpr{r v{ n zn{{r p|{vr{ vu ur r~vrzr{ |s uv Yvpr{r;

Rnpu p|{vo| tn{ | n {|{:rpyvr9 |yqvqr9 |ny:srr }nr{ yvpr{r {qr ur p|{vo|' rr{vny }nr{ pynvz9 | znxr9 r9 ryy9 |ssr s| nyr9 vz}| n{q |urvr {9 z|qvs n{q }|}ntnr ur p|{r{ |s v p|{vo| rv|{;

V{ ur s|yy|v{t urr }nntn}u9 n )}nr{ yvpr{r* v n{ r}r ntrrzr{ | p|zzvzr{9 u|rr qr{|zv{nrq9 {| | r{s|pr n }nr{ 5pu n n{ r}r }rzvv|{ | }npvpr n }nr{ | p|r{n{ {| | r s| }nr{ v{sv{trzr{6; a| )tn{* pu n }nr{ yvpr{r | n }n zrn{ | znxr pu n{ ntrrzr{ | p|zzvzr{ {| | r{s|pr n }nr{ ntnv{ ur }n;

Vs | p|{r n p|rrq |x9 x{|v{ty ryv{t |{ n }nr{ yvpr{r9 n{q ur P|r}|{qv{t `|pr |s ur |x v {| nnvynoyr s| n{|{r | p|}9 srr |s puntr n{q {qr ur rz |s uv Yvpr{r9 u|tu n }oyvpy nnvynoyr {r|x rr | |ur rnqvy npprvoyr zrn{9 ur{ | z rvur 5>6 pnr ur P|r}|{qv{t `|pr | or | nnvynoyr9 | 5?6 nn{tr | qr}vr |rys |s ur or{rsv |s ur }nr{ yvpr{r s| uv }nvpyn |x9 | 5@6 nn{tr9 v{ n zn{{r p|{vr{ vu ur r~vrzr{ |s uv Yvpr{r9 | rr{q ur }nr{ yvpr{r | q|{rnz rpv}vr{; )X{|v{ty ryv{t* zrn{ | unr npny x{|yrqtr un9 o s| ur }nr{ yvpr{r9 | p|{rv{t ur p|rrq |x v{ n p|{9 | | rpv}vr{' r |s ur p|rrq |x v{ n p|{9 |yq v{sv{tr |{r | z|r vqr{vsvnoyr }nr{ v{ un p|{ un | unr rn|{ | oryvrr nr nyvq;

Vs9 }n{ | | v{ p|{{rpv|{ vu n v{tyr n{npv|{ | nn{trzr{9 | p|{r9 | }|}ntnr o }|pv{t p|{rn{pr |s9 n p|rrq |x9 n{q tn{ n }nr{ yvpr{r | |zr |s ur }nvr rprvv{t ur p|rrq |x nu|vv{t urz | r9 }|}ntnr9 z|qvs | p|{r n }rpvsvp p|} |s ur p|rrq |x9 ur{ ur }nr{ yvpr{r | tn{ v n|znvpnyy rr{qrq | nyy rpv}vr{ |s ur p|rrq |x n{q |x onrq |{ v;

N }nr{ yvpr{r v )qvpvzv{n|* vs v q|r {| v{pyqr vuv{ ur p|}r |s v p|rntr9 }|uvov ur rrpvr |s9 | v p|{qvv|{rq |{ ur {|{:rrpvr |s |{r | z|r |s ur vtu un nr }rpvsvpnyy tn{rq {qr uv Yvpr{r; f| zn {| p|{r n p|rrq |x vs | nr n }n | n{ nn{trzr{ vu n uvq }n un v v{ ur ov{r |s qvvov{t |snr9 {qr uvpu | znxr }nzr{ | ur uvq }n onrq |{ ur rr{ |s | npvv |s p|{rv{t ur |x9 n{q {qr uvpu ur uvq }n tn{9 | n{ |s ur }nvr u| |yq rprvr ur p|rrq |x s|z |9 n qvpvzv{n| }nr{ yvpr{r 5n6 v{ p|{{rpv|{ vu p|}vr |s ur p|rrq |x p|{rrq o | 5| p|}vr znqr s|z u|r p|}vr69 | 5o6 }vznvy s| n{q v{ p|{{rpv|{ vu }rpvsvp }|qp | p|z}vynv|{ un p|{nv{ ur p|rrq |x9 {yr | r{rrq v{| un nn{trzr{9 | un }nr{ yvpr{r n tn{rq9 }v| | ?E Znpu ?==D;

[|uv{t v{ uv Yvpr{r unyy or p|{rq n rpyqv{t | yvzvv{t n{ vz}yvrq yvpr{r | |ur qrsr{r | v{sv{trzr{ un zn |urvr or nnvynoyr | | {qr n}}yvpnoyr }nr{ yn;
>?; [| `r{qr |s \ur' Srrq|z;

Vs p|{qvv|{ nr vz}|rq |{ | 5urur o p| |qr9 ntrrzr{ | |urvr6 un p|{nqvp ur p|{qvv|{ |s uv Yvpr{r9 ur q| {| rpr | s|z ur p|{qvv|{ |s uv Yvpr{r; Vs | pn{{| p|{r n p|rrq |x | n | nvs vzyn{r|y | |oyvtnv|{ {qr uv Yvpr{r n{q n{ |ur }rv{r{ |oyvtnv|{9 ur{ n n p|{r~r{pr | zn {| p|{r v n nyy; S| rnz}yr9 vs | ntrr | rz un |oyvtnr | | p|yyrp n |ny s| sur p|{rv{t s|z u|r | u|z | p|{r ur ]|tnz9 ur |{y n | p|yq nvs o|u u|r rz n{q uv Yvpr{r |yq or | rsnv{ r{vry s|z p|{rv{t ur ]|tnz;
>@; br vu ur T[b Nssr| Tr{rny ]oyvp Yvpr{r;

[|vun{qv{t n{ |ur }|vv|{ |s uv Yvpr{r9 | unr }rzvv|{ | yv{x | p|zov{r n{ p|rrq |x vu n |x yvpr{rq {qr rv|{ @ |s ur T[b Nssr| Tr{rny ]oyvp Yvpr{r v{| n v{tyr p|zov{rq |x9 n{q | p|{r ur ryv{t |x; aur rz |s uv Yvpr{r vyy p|{v{r | n}}y | ur }n uvpu v ur p|rrq |x9 o ur }rpvny r~vrzr{ |s ur T[b Nssr| Tr{rny ]oyvp Yvpr{r9 rpv|{ >@9 p|{pr{v{t v{rnpv|{ u|tu n {r|x vyy n}}y | ur p|zov{nv|{ n pu;
>A; _rvrq crv|{ |s uv Yvpr{r;

aur Srr `|snr S|{qnv|{ zn }oyvu rvrq n{q<| {r rv|{ |s ur T[b Tr{rny ]oyvp Yvpr{r s|z vzr | vzr; `pu {r rv|{ vyy or vzvyn v{ }vv | ur }rr{ rv|{9 o zn qvssr v{ qrnvy | nqqr {r }|oyrz | p|{pr{;

Rnpu rv|{ v tvr{ n qvv{tvuv{t rv|{ {zor; Vs ur ]|tnz }rpvsvr un n prnv{ {zorrq rv|{ |s ur T[b Tr{rny ]oyvp Yvpr{r )| n{ ynr rv|{* n}}yvr | v9 | unr ur |}v|{ |s s|yy|v{t ur rz n{q p|{qvv|{ rvur |s un {zorrq rv|{ | |s n{ ynr rv|{ }oyvurq o ur Srr `|snr S|{qnv|{; Vs ur ]|tnz q|r {| }rpvs n rv|{ {zor |s ur T[b Tr{rny ]oyvp Yvpr{r9 | zn pu||r n{ rv|{ rr }oyvurq o ur Srr `|snr S|{qnv|{;

Vs ur ]|tnz }rpvsvr un n }| pn{ qrpvqr uvpu sr rv|{ |s ur T[b Tr{rny ]oyvp Yvpr{r pn{ or rq9 un }|' }oyvp nrzr{ |s nppr}n{pr |s n rv|{ }rzn{r{y nu|vr | | pu||r un rv|{ s| ur ]|tnz;

Ynr yvpr{r rv|{ zn tvr | nqqvv|{ny | qvssrr{ }rzvv|{; U|rr9 {| nqqvv|{ny |oyvtnv|{ nr vz}|rq |{ n{ nu| | p|}vtu u|yqr n n ry |s | pu||v{t | s|yy| n ynr rv|{;
>B; Qvpynvzr |s dnn{;

aUR_R V` [\ dN__N[af S\_ aUR ]_\T_NZ9 a\ aUR ReaR[a ]R_ZVaaRQ Of N]]YVPNOYR YNd; RePR]a dUR[ \aUR_dV`R `aNaRQ V[ d_VaV[T aUR P\]f_VTUa U\YQR_` N[Q<\_ \aUR_ ]N_aVR` ]_\cVQR aUR ]_\T_NZ )N` V`* dVaU\ba dN__N[af \S N[f XV[Q9 RVaUR_ Re]_R``RQ \_ VZ]YVRQ9 V[PYbQV[T9 Oba [\a YVZVaRQ a\9 aUR VZ]YVRQ dN__N[aVR` \S ZR_PUN[aNOVYVaf N[Q SVa[R`` S\_ N ]N_aVPbYN_ ]b_]\`R; aUR R[aV_R _V`X N` a\ aUR ^bNYVaf N[Q ]R_S\_ZN[PR \S aUR ]_\T_NZ V` dVaU f\b; `U\bYQ aUR ]_\T_NZ ]_\cR QRSRPaVcR9 f\b N``bZR aUR P\`a \S NYY [RPR``N_f `R_cVPV[T9 _R]NV_ \_ P\__RPaV\[;
>C; Yvzvnv|{ |s Yvnovyv;

V[ [\ RcR[a b[YR`` _R^bV_RQ Of N]]YVPNOYR YNd \_ NT_RRQ a\ V[ d_VaV[T dVYY N[f P\]f_VTUa U\YQR_9 \_ N[f \aUR_ ]N_af dU\ Z\QVSVR` N[Q<\_ P\[cRf` aUR ]_\T_NZ N` ]R_ZVaaRQ NO\cR9 OR YVNOYR a\ f\b S\_ QNZNTR`9 V[PYbQV[T N[f TR[R_NY9 `]RPVNY9 V[PVQR[aNY \_ P\[`R^bR[aVNY QNZNTR` N_V`V[T \ba \S aUR b`R \_ V[NOVYVaf a\ b`R aUR ]_\T_NZ 5V[PYbQV[T Oba [\a YVZVaRQ a\ Y\`` \S QNaN \_ QNaN ORV[T _R[QR_RQ V[NPPb_NaR \_ Y\``R` `b`aNV[RQ Of f\b \_ aUV_Q ]N_aVR` \_ N SNVYb_R \S aUR ]_\T_NZ a\ \]R_NaR dVaU N[f \aUR_ ]_\T_NZ`69 RcR[ VS `bPU U\YQR_ \_ \aUR_ ]N_af UN` ORR[ NQcV`RQ \S aUR ]\``VOVYVaf \S `bPU QNZNTR`;
>D; V{r}rnv|{ |s `rpv|{ >B n{q >C;

Vs ur qvpynvzr |s nn{ n{q yvzvnv|{ |s yvnovyv }|vqrq no|r pn{{| or tvr{ y|pny yrtny rssrp npp|qv{t | urv rz9 rvrv{t p| unyy n}}y y|pny yn un z| py|ry n}}|vznr n{ no|yr nvr |s nyy pvvy yvnovyv v{ p|{{rpv|{ vu ur ]|tnz9 {yr n nn{ | nz}v|{ |s yvnovyv npp|z}n{vr n p|} |s ur ]|tnz v{ r{ s| n srr;

R[Q \S aR_Z` N[Q P\[QVaV\[`
U| | N}}y aurr arz | f| [r ]|tnz

Vs | qrry|} n {r }|tnz9 n{q | n{ v | or |s ur trnr }|voyr r | ur }oyvp9 ur or n | npuvrr uv v | znxr v srr |snr uvpu rr|{r pn{ rqvvor n{q pun{tr {qr urr rz;

a| q| |9 nnpu ur s|yy|v{t {|vpr | ur }|tnz; V v nsr | nnpu urz | ur n |s rnpu |pr svyr | z| rssrpvry nr ur rpyv|{ |s nn{H n{q rnpu svyr u|yq unr n yrn ur )p|}vtu* yv{r n{q n }|v{r | urr ur syy {|vpr v s|{q;

    I|{r yv{r | tvr ur }|tnz' {nzr n{q n ovrs vqrn |s un v q|r;K
    P|}vtu 5P6 IrnK  I{nzr |s nu|K

    auv }|tnz v srr |snrG | pn{ rqvvor v n{q<| z|qvs
    v {qr ur rz |s ur T[b Tr{rny ]oyvp Yvpr{r n }oyvurq o
    ur Srr `|snr S|{qnv|{9 rvur rv|{ @ |s ur Yvpr{r9 |
    5n | |}v|{6 n{ ynr rv|{;

    auv }|tnz v qvvorq v{ ur u|}r un v vyy or rsy9
    o dVaU\ba N[f dN__N[afH vu| rr{ ur vz}yvrq nn{ |s
    ZR_PUN[aNOVYVaf | SVa[R`` S\_ N ]N_aVPbYN_ ]b_]\`R;  `rr ur
    T[b Tr{rny ]oyvp Yvpr{r s| z|r qrnvy;

    f| u|yq unr rprvrq n p|} |s ur T[b Tr{rny ]oyvp Yvpr{r
    ny|{t vu uv }|tnz;  Vs {|9 rr Iu}G<<;t{;|t<yvpr{r<K;

Ny| nqq v{s|znv|{ |{ u| | p|{np | o ryrp|{vp n{q }n}r znvy;

Vs ur }|tnz q|r rzv{ny v{rnpv|{9 znxr v |} n u| {|vpr yvxr uv ur{ v n v{ n{ v{rnpvr z|qrG

    I}|tnzK  P|}vtu 5P6 IrnK  I{nzr |s nu|K
    auv }|tnz p|zr vu NO`\YbaRYf [\ dN__N[afH s| qrnvy }r mu| ';
    auv v srr |snr9 n{q | nr ryp|zr | rqvvor v
    {qr prnv{ p|{qvv|{H }r mu| p' s| qrnvy;

aur u}|urvpny p|zzn{q mu| ' n{q mu| p' u|yq u| ur n}}|}vnr }n |s ur Tr{rny ]oyvp Yvpr{r; \s p|r9 | }|tnz' p|zzn{q zvtu or qvssrr{H s| n TbV v{rsnpr9 | |yq r n{ )no| o|*;

f| u|yq ny| tr | rz}y|r 5vs | |x n n }|tnzzr6 | pu||y9 vs n{9 | vt{ n )p|}vtu qvpynvzr* s| ur }|tnz9 vs {rprn; S| z|r v{s|znv|{ |{ uv9 n{q u| | n}}y n{q s|yy| ur T[b T]Y9 rr Iu}G<<;t{;|t<yvpr{r<K;

aur T[b Tr{rny ]oyvp Yvpr{r q|r {| }rzv v{p|}|nv{t | }|tnz v{| }|}vrn }|tnz; Vs | }|tnz v n o|v{r yvon9 | zn p|{vqr v z|r rsy | }rzv yv{xv{t }|}vrn n}}yvpnv|{ vu ur yvon; Vs uv v un | n{ | q|9 r ur T[b Yrr Tr{rny ]oyvp Yvpr{r v{rnq |s uv Yvpr{r; O sv9 }yrnr rnq Iu}G<<;t{;|t<yvpr{r<u:{|:yt}y;uzyK;


Zn ]|rq
      

***************************************************************************************************